# SnapStory

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snapstory/: ExampleInstrumentedTest.kt  SignInAndLogOutTest.kt
app/src/androidTest/java/com/example/storysnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapstory/data/local/db/: SnapStoryDb.kt
app/src/main/java/com/example/snapstory/data/local/db/dao/: RemoteKeyDao.kt  StoryDao.kt
app/src/main/java/com/example/snapstory/data/local/db/entity/: RemoteKey.kt
app/src/main/java/com/example/snapstory/data/local/preferences/: UserSessionModel.kt  UserSessionPreferences.kt
app/src/main/java/com/example/snapstory/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/snapstory/data/remote/model/: DetailStoryReponse.kt  ErrorResponse.kt  LoginResponse.kt  LoginResult.kt  PostStoryResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/snapstory/data/repository/: AuthRepository.kt  PostStoryRepository.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/snapstory/di/: RepositoryInjection.kt
app/src/main/java/com/example/snapstory/helper/: DateUtils.kt  HandleError.kt  UserResult.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/snapstory/ui/addimage/: AddImageActivity.kt
app/src/main/java/com/example/snapstory/ui/customview/: EmailInputEditText.kt  NameInputEditText.kt  PasswordInputEditText.kt
app/src/main/java/com/example/snapstory/ui/loading/: LoadingStateAdapter.kt
app/src/main/java/com/example/snapstory/ui/main/: MainActivity.kt  MainViewModel.kt  StoryListAdapter.kt
app/src/main/java/com/example/snapstory/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/snapstory/ui/poststory/: PostStoryActivity.kt  PostStoryViewModel.kt
app/src/main/java/com/example/snapstory/ui/signin/: SignInActivity.kt  SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/example/snapstory/ui/signup/: SignUpActivity.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/snapstory/ui/splashscreen/: SplashscreenActivity.kt  SplashscreenViewModel.kt
app/src/main/java/com/example/snapstory/ui/storydetail/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/example/snapstory/ui/storymaps/: StoryMapsActivity.kt  StoryMapsViewModel.kt
app/src/main/java/com/example/storysnap/: MainActivity.kt
app/src/main/java/com/example/storysnap/splashscreen/: SplashscreenActivity.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: appbar_bottom_round.xml  bg_accent.xml  bg_card_layout.xml  bg_input.xml  bg_story_desc.xml  bg_transparent.xml  btn_primary.xml  btn_secondary.xml  ic_back.xml  ic_capture.xml  ic_close.xml  ic_close_nobg.xml  ic_gallery.xml  ic_localization.xml  ic_logout.xml  ic_map_add.xml  ic_map_slash_add.xml  ic_maps.xml  ic_post.xml  ic_switch.xml  ic_user.xml  logo_animated.xml  logo_snapstory.xml  logo_snapstory_colored.xml
app/src/main/res/layout/: activity_add_image.xml  activity_main.xml  activity_onboarding.xml  activity_post_story.xml  activity_signin.xml  activity_signup.xml  activity_story_detail.xml  activity_story_maps.xml  item_load.xml  story_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: string.xml  strings.xml
app/src/main/res/values-fr/: string.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snapstory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/snapstory/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/storysnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
